<!DOCTYPE html>
<html lang=""><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cómo añadir una barra de navegación a tu aplicación Rails con Tailwind | Marisa Pérez</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Cómo añadir una barra de navegación a tu aplicación Rails con Tailwind" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Esta semana estoy estudiando las vistas de Ruby on Rails y la parte de front en general. Ahora mismo tengo una aplicación que es un desastre a nivel de front. Tener tiene pero es un HTML casi a pelo, vaya." />
<meta property="og:description" content="Esta semana estoy estudiando las vistas de Ruby on Rails y la parte de front en general. Ahora mismo tengo una aplicación que es un desastre a nivel de front. Tener tiene pero es un HTML casi a pelo, vaya." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/07/27/a%C3%B1adir-barra-navegaci%C3%B3n.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/07/27/a%C3%B1adir-barra-navegaci%C3%B3n.html" />
<meta property="og:site_name" content="Marisa Pérez" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-27T23:48:00+02:00" />
<script type="application/ld+json">
{"headline":"Cómo añadir una barra de navegación a tu aplicación Rails con Tailwind","dateModified":"2020-07-27T23:48:00+02:00","url":"http://localhost:4000/jekyll/update/2020/07/27/a%C3%B1adir-barra-navegaci%C3%B3n.html","datePublished":"2020-07-27T23:48:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/07/27/a%C3%B1adir-barra-navegaci%C3%B3n.html"},"description":"Esta semana estoy estudiando las vistas de Ruby on Rails y la parte de front en general. Ahora mismo tengo una aplicación que es un desastre a nivel de front. Tener tiene pero es un HTML casi a pelo, vaya.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel=”shortcut icon” type="image/ico" href="/assets/pgb-chip-generic.ico">
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><img src="/assets/pgb-chip-generic.svg" style="height: 3em;">
    <a class="site-title" rel="author" href="/">Marisa Pérez</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/sobre-mi/">Sobre mí</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cómo añadir una barra de navegación a tu aplicación Rails con Tailwind</h1><a href="/tag/rails.html"><span class="tag">rails</span></a><a href="/tag/tailwind.html"><span class="tag">tailwind</span></a><p class="post-meta">
      <time class="dt-published" datetime="2020-07-27T23:48:00+02:00" itemprop="datePublished">Jul 27, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Esta semana estoy estudiando las vistas de Ruby on Rails y la parte de front en general. Ahora mismo tengo una aplicación que es un desastre a nivel de front. Tener tiene pero es un HTML casi a pelo, vaya.</p>

<p>En este contexto he decidido empezar por ponerle una barra de navegación con <a href="https://tailwindcss.com/">Tailwind</a> a mi proyecto.</p>

<h2 id="tailwind-instalación-y-configuración">Tailwind: instalación y configuración</h2>

<p>Tailwind es un <em>framework</em> de CSS (como <a href="https://getbootstrap.com">Bootstrap</a>) “altamente customizable, de bajo nivel y que te da todos los bloques que necesitas para construir diseños a medida sin ningún molesto estilo terco contra el que tienes que luchar para sobreescribirlo”.</p>

<p>Funciona de una manera similar a Bootstrap, con clases de CSS que puedes añadir a tu código y unos ficheros SCSS que puedes sobreescribir para personalizar esas clases.</p>

<h3 id="instalación">Instalación</h3>

<p>Podemos instalar Tailwind con npm o con yarn.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Utilizando npm</span>
npm <span class="nb">install </span>tailwindcss

<span class="c"># Utilizando Yarn</span>
yarn add tailwindcss
</code></pre></div></div>

<p>Ahora necesitaremos un fichero de configuración que se llame <code class="language-plaintext highlighter-rouge">tailwind.config.js</code> en la raíz de nuestro proyecto. Podemos crearlo de dos maneras:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Con la ruta</span>
./node_modules/.bin/tailwind init

<span class="c"># Con npx</span>
npx tailwindcss init
</code></pre></div></div>

<p>Si quisiéramos darle otro nombre al fichero de configuración, le tenemos que pasar al comando el nuevo nombre como parámetro.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npx tailwindcss init tailwindcss-configuración.js
</code></pre></div></div>

<p>En el caso de que utilicemos un nombre de fichero personalizado, necesitaremos especificarlo cuando se incluya Tailwind como plugin en tu configuración PostCSS también:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// postcss.config.js</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span>
    <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">tailwindcss</span><span class="dl">'</span><span class="p">)(</span><span class="dl">'</span><span class="s1">./tailwindcss-configuración.js</span><span class="dl">'</span><span class="p">),</span>
  <span class="p">],</span>
<span class="p">}</span>
</code></pre></div></div>

<p>También en la raíz de nuestro proyecto debería haber un fichero llamado <code class="language-plaintext highlighter-rouge">postcss.config.js</code> al que le añadiremos <code class="language-plaintext highlighter-rouge">require('tailwindcss')</code> y <code class="language-plaintext highlighter-rouge">require('autoprefixer')</code> para que taliwind se construya como plugin en tu proyecto:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//postcss.config.js</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span>
    <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">autoprefixer</span><span class="dl">'</span><span class="p">),</span>    
    <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">postcss-import</span><span class="dl">'</span><span class="p">),</span>
    <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">tailwindcss</span><span class="dl">'</span><span class="p">),</span>
    <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">postcss-flexbugs-fixes</span><span class="dl">'</span><span class="p">),</span>
    <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">postcss-preset-env</span><span class="dl">'</span><span class="p">)({</span>
      <span class="na">autoprefixer</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">flexbox</span><span class="p">:</span> <span class="dl">'</span><span class="s1">no-2009</span><span class="dl">'</span>
      <span class="p">},</span>
      <span class="na">stage</span><span class="p">:</span> <span class="mi">3</span>
    <span class="p">})</span>
  <span class="p">]</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="configuración">Configuración</h3>

<p>Para la configuración de Tailwind crearemos una hoja de estilos en <code class="language-plaintext highlighter-rouge">app/javascript/src</code> con:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">touch </span>app/javascript/src/application.scss
</code></pre></div></div>

<p>Como estamos utilizando <code class="language-plaintext highlighter-rouge">postcss-import</code> (está en el fichero <code class="language-plaintext highlighter-rouge">postcss.config.js</code>), la documentación nos indica que tenemos que utilizar los siguientes <em>imports</em> en el fichero que acabamos de crear.</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// app/javascript/src/application.scss</span>

<span class="k">@import</span> <span class="s2">"tailwindcss/base"</span><span class="p">;</span>
<span class="k">@import</span> <span class="s2">"tailwindcss/components"</span><span class="p">;</span>
<span class="k">@import</span> <span class="s2">"tailwindcss/utilities"</span><span class="p">;</span>
</code></pre></div></div>

<p>También tendremos que añadir el import de este fichero en <code class="language-plaintext highlighter-rouge">app/javascript/packs/application.js</code>:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="dl">'</span><span class="s1">../src/application.scss</span><span class="dl">'</span>
</code></pre></div></div>

<p>Por último, tendremos que indicar al <em>layout</em> de la aplicación que nos cargue esas hojas de estilos y no las que tiene enlazadas. Esto lo haremos añadiendo las siguientes etiquetas a <code class="language-plaintext highlighter-rouge">app/views/layouts/applicacion.html.erb</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;%= stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload' %&gt;
&lt;%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %&gt;

</code></pre></div></div>

<h2 id="crear-y-añadir-una-barra-de-navegación">Crear y añadir una barra de navegación</h2>

<p>Hay dos conceptos que tendremos que tener claros a la hora de hacer una barra de navegación: <strong><em>layouts</em></strong> y <strong>vistas parciales</strong>.</p>

<p>Las <em>layouts</em> o plantillas son las páginas de erb que se cargarán como plantilla en nuestras vistas. Para cargar la plantilla que toque, Rails busca primero un fichero en <code class="language-plaintext highlighter-rouge">app/views/layouts</code> con el mismo nombre base que el controlador. Es decir, si tenemos un <code class="language-plaintext highlighter-rouge">ArticlesController</code> buscará un <code class="language-plaintext highlighter-rouge">articles.html.erb</code>. Si no hay una plantilla específica, cargará <code class="language-plaintext highlighter-rouge">app/views/layouts/application.html.erb</code> o <code class="language-plaintext highlighter-rouge">app/views/layouts/application.builder</code>.</p>

<p>Si quisiéramos declarar una plantilla específica para toda la aplicación con un nombre diferente al por defecto, tendríamos que sobreescribirlo desde el <code class="language-plaintext highlighter-rouge">ApplicationController</code> con la sentencia <code class="language-plaintext highlighter-rouge">layout "nuestra_plantilla"</code>.</p>

<p>Estas plantillas tienen nuestro código y una, o varias, etiquetas <code class="language-plaintext highlighter-rouge">&lt;%= yield %&gt;</code> que son los espacios que se rellenarán con cada vista.</p>

<p>Para no tener que reescribir la barra de navegación en todas nuestras páginas, la añadiremos a nuestra <em>layout</em> <code class="language-plaintext highlighter-rouge">application.html.erb</code>.</p>

<p>Podríamos o bien escribir directamente nuestro código sobre el <code class="language-plaintext highlighter-rouge">yield</code>, o (más ordenado) añadir una vista parcial con el código de nuestra barra de navegación.</p>

<p>Las vistas parciales son archivos con código erb cuyo nombre empieza por un guión bajo y que cargaremos en el resto de vistas con el método <code class="language-plaintext highlighter-rouge">render</code> y el nombre de la vista parcial sin el guión bajo.</p>

<p>Así, para crear nuestra barra de navegación, crearemos un directorio <code class="language-plaintext highlighter-rouge">application</code> o <code class="language-plaintext highlighter-rouge">shared</code> en <code class="language-plaintext highlighter-rouge">app/views</code> y, dentro, un fichero que se llame <code class="language-plaintext highlighter-rouge">_navbar.html.erb</code> en el cual podríamos poner, por ejemplo, el siguiente código:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;nav class="flex items-center justify-between flex-wrap bg-teal-300 p-6"&gt;

      &lt;%= link_to image_tag('logo.png'), welcome_index_path %&gt;

      &lt;div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto"&gt;
        &lt;div class="text-sm lg:flex-grow"&gt;
          &lt;%= link_to 'Nuevo artículo', new_article_path, class: 'block mt-4 lg:inline-block lg:mt-0 text-white hover:text-white mr-4' %&gt;
          &lt;%= link_to 'Blog', controller: 'articles', class: 'block mt-4 lg:inline-block lg:mt-0 text-white hover:text-white' %&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/nav&gt;
</code></pre></div></div>

<p>En nuestra <em>layout</em> añadiremos la siguiente línea:</p>

<p><code class="language-plaintext highlighter-rouge">&lt;%= render "application/navbar" %&gt;</code></p>

<p>¡Y ya está! Ahora se cargará nuestra barra de navegación en todas las páginas de nuestra aplicación.</p>

  </div><a class="u-url" href="/jekyll/update/2020/07/27/a%C3%B1adir-barra-navegaci%C3%B3n.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-6">
        <ul class="contact-list"><li><a class="u-email" href="mailto:marisapv[a]protonmail.com">marisapv[a]protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mperezv"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mperezv</span></a></li></ul>
</div>

    </div>

  </div>

</footer>
</body>

</html>
